---
# This playbook does following:
#   install postgres with pgstatement enabled for QAN and PMM Integration testing

- hosts: all
  become: true
  become_method: sudo
  vars:
    pgsql_version: "{{ lookup('vars', 'extra_pgsql_version', default=lookup('env','PGSQL_VERSION') | default('14', true) ) }}"
    pgsql_pgss_container: "{{ lookup('vars', 'extra_pgsql_pgss_container', default=lookup('env','PGSQL_PGSS_CONTAINER') | default('pgsql_pgss', true) ) }}"
    pgsql_pgss_port: "{{ lookup('vars', 'extra_pgsql_port', default=lookup('env','PGSQL_PGSS_PORT') | default('5438', true) ) }}"
    pmm_server_ip: "{{ lookup('vars', 'extra_pmm_server_ip', default=lookup('env','PMM_SERVER_IP') | default('127.0.0.1', true) ) }}"
    client_version: "{{ lookup('vars', 'extra_client_version', default=lookup('env','CLIENT_VERSION') | default('dev-latest', true) ) }}"
    admin_password: "{{ lookup('vars', 'extra_admin_password', default=lookup('env','ADMIN_PASSWORD') | default('admin', true) ) }}"
    pmm_qa_branch: "{{ lookup('vars', 'extra_pmm_qa_branch', default=lookup('env','PMM_QA_GIT_BRANCH') | default('main', true) ) }}"

  tasks:
  - name: cleanup container for client and DB setup
    shell: >
      docker ps -a --filter "name={{ pgsql_pgss_container }}" | grep -q . && docker stop {{ pgsql_pgss_container }} && docker rm -fv {{ pgsql_pgss_container }}
    ignore_errors: true
    tags:
      - cleanup

  - name: Create pmm-qa network if not exist
    shell: docker network create pmm-qa
    ignore_errors: true

  - name: Prepare Container for PostgreSQL
    shell: >
      sudo docker run -d --name={{ pgsql_pgss_container }}
      -p {{ pgsql_pgss_port }}:5432
      phusion/baseimage:focal-1.1.0

  - name: Copy all required Artifacts to the docker pgsql_pgss_container
    shell: "{{ item }}"
    with_items:
      - docker exec {{ pgsql_pgss_container }} mkdir -p artifacts
      - docker cp ./pg_stat_statements_setup.sh {{ pgsql_pgss_container }}:/
      - docker cp ./pgsm_run_queries.sh {{ pgsql_pgss_container }}:/

  - name: Execute Setup script inside the pgsql pgsql_pgss_container
    shell: "{{ item }}"
    with_items:
      - docker exec {{ pgsql_pgss_container }} bash -xe ./pg_stat_statements_setup.sh --pgsql_version {{ pgsql_version }} > setup_pgsql_pgss_{{ pgsql_version }}.log

  - name: Install pmm2-client on the pgsql_pgss_container
    shell: "{{ item }}"
    with_items:
      - docker exec {{ pgsql_pgss_container }} wget https://raw.githubusercontent.com/percona/pmm-qa/{{ pmm_qa_branch }}/pmm-tests/pmm2-client-setup.sh
      - docker network connect pmm-qa {{ pgsql_pgss_container }}
      - docker exec {{ pgsql_pgss_container }} bash -x ./pmm2-client-setup.sh --pmm_server_ip {{ pmm_server_ip }} --client_version {{ client_version }} --admin_password {{ admin_password }} --use_metrics_mode no

  - name: Remove pgsql service if already added previously
    shell: "{{ item }}"
    with_items:
      - docker exec {{ pgsql_pgss_container }} bash -c 'source ~/.bash_profile || true; pmm-admin remove postgresql {{ pgsql_pgss_container }}_service'
    ignore_errors: true

  - name: Add pgsql_pgss for monitoring
    shell: "{{ item }}"
    with_items:
      - docker exec {{ pgsql_pgss_container }} bash -c 'source ~/.bash_profile || true; pmm-admin list'
      - docker exec {{ pgsql_pgss_container }} bash -c 'source ~/.bash_profile || true; pmm-admin add postgresql --username=pmm --password=pmm --query-source=pgstatements {{ pgsql_pgss_container }}_service'

  - name: cleanup pgadmin container if already running
    shell: >
      docker ps -a --filter "name=pgadmin" | grep -q . && docker stop pgadmin && docker rm -fv pgadmin
    ignore_errors: true
    tags:
      - cleanup

  - name: Start PGAdmin docker container
    shell: "{{ item }}"
    with_items:
      - docker run --name=pgadmin -d -p 9093:80 -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=root dpage/pgadmin4
      - docker network connect pmm-qa pgadmin

  - name: Run queries for generating data, using the same script for pgsm
    shell: "{{ item }}"
    with_items:
        - docker exec {{ pgsql_pgss_container }} bash ./pgsm_run_queries.sh &
